# Nazwa workflow, która pojawi się w zakładce Actions
name: R-CMD-check

# Kiedy workflow ma się uruchamiać?
# 1) Przy każdym pushu do głównego brancha (main/master)
# 2) Przy każdym Pull Requeście do głównego brancha
# 3) Ręcznie (w zakładce Actions)
on:
  push:
    branches: [main, master]
  pull_request:
    branches: [main, master]
  workflow_dispatch:

# Czym się różni od check-standard.yaml? 
# Ta konfiguracja jest prostsza i uruchamia check tylko na jednym systemie (Ubuntu).
# check-standard.yaml często uruchamia check na 3 systemach (Ubuntu, macOS, Windows), co trwa dłużej.

jobs:
  R-CMD-check:
    # Uruchom job na najnowszej wersji Ubuntu
    runs-on: ubuntu-latest

    steps:
      # Krok 1: Ściągnij kod repozytorium
      - uses: actions/checkout@v4

      # Krok 2: Skonfiguruj środowisko R
      - uses: r-lib/actions/setup-r@v2
        with:
          use-public-rspm: true

      # Krok 3: Zainstaluj zależności potrzebne do budowy pakietów R
      - uses: r-lib/actions/setup-r-dependencies@v2
        with:
          packages: |
            any::rcmdcheck
            any::devtools
          needs: check

      # Krok 4: Uruchom standardowe testy pakietu R (R CMD check)
      - uses: r-lib/actions/check-r-package@v2
        with:
          # Ważna opcja: Symuluje środowisko CRAN
          args: "--as-cran" 
